<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        app:title="Gallery"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Gallery"/>-->

            <LinearLayout
                android:id="@+id/gallery_container_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image 1"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:id="@+id/gallery_image_1"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="#0024d6ff" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/gallery_edit_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="Edit"/>
                    <!-- User is forced to have 3 images so they are not allowed to delete any -->
                    <Button
                        android:id="@+id/gallery_delete_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="Delete"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image 2"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:id="@+id/gallery_image_2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="#0024d6ff" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/gallery_edit_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="Edit"
                        tools:ignore="TouchTargetSizeCheck" />
                    <Button
                        android:id="@+id/gallery_delete_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="Delete"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_container_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image 3"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">
                    <ImageView
                        android:id="@+id/gallery_image_3"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="#0024d6ff" />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/gallery_edit_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="Edit"/>
                    <Button
                        android:id="@+id/gallery_delete_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:text="Delete"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/gallery_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:text="Add New Image"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>