<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_camera"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:text="@string/edit_avatar_camera"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_camera"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_gallery"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/edit_avatar_gallery"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_gallery"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorPrimary"/>

</LinearLayout>
